language: go
go:
  - 1.11.x
  - 1.12.x

before_install:
  - go version

install:
  - GO111MODULE=on go get github.com/golangci/golangci-lint/cmd/golangci-lint
  - make install

script:
  - golangci-lint run
